# eureka-api-gateway

./: build.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/az/expressbank/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/az/expressbank/apigateway/client/: AuthenticationClient.java
api-gateway/src/main/java/az/expressbank/apigateway/config/: FeignConfig.java  GatewayConfig.java  RouterValidator.java
api-gateway/src/main/java/az/expressbank/apigateway/config/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/az/expressbank/apigateway/: ApiGatewayApplicationTests.java
ms-account/: build.gradle
ms-account/src/main/java/az/expressbank/msaccount/: MsAccountApplication.java
ms-account/src/main/java/az/expressbank/msaccount/controller/: AccountController.java
ms-account/src/main/resources/: application.yaml
ms-account/src/test/java/az/expressbank/msaccount/: MsAccountApplicationTests.java
ms-cloud-config/: build.gradle  settings.gradle
ms-cloud-config/src/main/java/az/expressbank/mscloudconfig/: MsCloudConfigApplication.java
ms-cloud-config/src/main/resources/: application.yaml
ms-cloud-config/src/test/java/az/expressbank/mscloudconfig/: MsCloudConfigApplicationTests.java
ms-eureka/: build.gradle
ms-eureka/src/main/java/az/expressbank/mseureka/: MsEurekaApplication.java
ms-eureka/src/main/resources/: application.yaml
ms-eureka/src/test/java/az/expressbank/mseureka/: MsEurekaApplicationTests.java
ms-security/: build.gradle
ms-security/src/main/java/az/expressbank/mssecurity/: MsSecurityApplication.java
ms-security/src/main/java/az/expressbank/mssecurity/config/: JwtAuthFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
ms-security/src/main/java/az/expressbank/mssecurity/controller/: AuthController.java  AuthenticationController.java  TestController.java
ms-security/src/main/java/az/expressbank/mssecurity/data/: CustomUserDetails.java
ms-security/src/main/java/az/expressbank/mssecurity/data/dto/: AuthRequestDTO.java  JwtAuthenticationResponse.java  JwtResponseDTO.java  SignInRequest.java  SignUpRequest.java
ms-security/src/main/java/az/expressbank/mssecurity/data/entity/: Role.java  User.java  UserInfo.java  UserRole.java
ms-security/src/main/java/az/expressbank/mssecurity/data/repository/: UserRepository.java
ms-security/src/main/java/az/expressbank/mssecurity/service/: AuthService.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
ms-security/src/main/java/az/expressbank/mssecurity/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
ms-security/src/main/resources/: application.yaml
ms-security/src/test/java/az/expressbank/mssecurity/: MsSecurityApplicationTests.java
ms-user/: build.gradle
ms-user/src/main/java/az/expressbank/msuser/: MsUserApplication.java
ms-user/src/main/java/az/expressbank/msuser/client/: AccountClient.java  AccountFeignClient.java
ms-user/src/main/java/az/expressbank/msuser/controller/: UserController.java
ms-user/src/main/java/az/expressbank/msuser/service/: UserService.java
ms-user/src/main/resources/: application.yaml
ms-user/src/test/java/az/expressbank/msuser/: MsUserApplicationTests.java
